{% extends 'student/studentbase.html' %}
{% block content %}
{% load static %}

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
        a:link {
            text-decoration: none;
        }

        h6 {
            text-align: center;
        }

        .row {
            margin: 100px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #0d6efd;
            color: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 15px;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>

<br><br>

<div class="container">
    <div class="card shadow-sm mb-5 rounded">
        <div class="card-header text-center bg-primary text-white">
            <h6 class="mb-0">View Marks</h6>
        </div>
        <div class="card-body">
            <table class="table table-hover" id="dev-table">
                <thead>
                    <tr>
                        <th>Exam Name</th>
                        <th>Total Marks</th>
                        <th>Attempt</th>
                        <th>Exam Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in results %}
                    <tr>
                        <td>{{ t.exam }}</td>
                        <td>{{ t.marks }}</td>
                        <td>Attempt {{ t.attempt_number }}</td>
                        <td>{{ t.date }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<br><br><br><br><br><br>

{% endblock content %}
