{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        a:link {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .order-card:hover {
            transform: scale(1.05);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background: #4C51BF;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }

        .card {
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: 1px solid black;
            margin-bottom: 30px;
            border-radius: 10px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            font-size: 40px;
        }

        .f-right {
            font-size: 40px;
        }

        header {
            left: 0px;
            right: 0px;
        }
    </style>
</head>

<br><br>

<div class="container">
    <div class="row">
        <!-- Add Question Card -->
        <div class="col-md-4 col-xl-6">
            <div class="card bg-c-blue order-card" onclick="window.location.href='admin-add-question';">
                <div class="card-block">
                    <h6 class="m-b-20">Add Question</h6>
                    <i class="fas fa-plus f-left"></i>
                </div>
            </div>
        </div>

        <!-- View Questions Card -->
        <div class="col-md-4 col-xl-6">
            <div class="card bg-c-green order-card" onclick="window.location.href='admin-view-question';">
                <div class="card-block">
                    <h6 class="m-b-20">View Questions</h6>
                    <i class="fas fa-eye f-left"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

{% endblock content %}
