{% extends 'quiz/adminbase.html' %}
{% block content %}
{% load static %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <style>
    a:link {
      text-decoration: none;
    }

    .panel-title {
      font-size: 1.5rem;
      text-align: center;
    }

    .container {
      margin-top: 50px;
    }

    .table th, .table td {
      text-align: center;
      vertical-align: middle;
    }

    .table-hover tbody tr:hover {
      background-color: #f1f1f1;
    }

    .table th {
      background-color: #04868f;
      color: white;
      border: 1px solid #ddd;
    }

    .table td {
      border: 1px solid #ddd;
    }

    .card {
      box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
      border: 1px solid black;
      margin-bottom: 30px;
      transition: all 0.3s ease-in-out;
      border-radius: 10px;
    }

    .card-header {
      background-color: #04868f;
      color: white;
      padding: 15px;
      font-size: 1.25rem;
    }

    .btn-custom {
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .panel-body {
      padding: 20px;
    }
  </style>
</head>

<div class="container">
  <div class="card">
    <div class="card-header">
      <h6 class="panel-title">Teachers Salary</h6>
    </div>
    <div class="card-body">
      <table class="table table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Profile Picture</th>
            <th>Mobile</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody>
          {% for t in teachers %}
          <tr>
            <td>{{ t.get_name }}</td>
            <td><img src="{% static t.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
            <td>{{ t.mobile }}</td>
            <td>{{ t.salary }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<br><br><br><br><br><br>

{% endblock content %}
