{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style type="text/css">
        a:link, a:visited {
            text-decoration: none;
        }

        .order-card {
            color: rgb(255, 255, 255);
        }

        .bg-c-blue {
            background: #04868f;
        }

        .bg-c-green {
            background: #4C51BF;
        }

        .bg-c-yellow {
            background: #F56565;
        }

        .bg-c-pink {
            background: #663a30;
        }

        .card {
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: 1px solid black;
            margin-bottom: 30px;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }

        header {
            left: 0px;
            right: 0px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }

        .card-link {
            display: block;
            height: 100%;
            color: inherit;
        }
    </style>
</head>

<br><br>

<div class="container">
    <div class="row">
        <div class="col-md-4 col-xl-6">
            <a href="admin-add-course" class="card-link">
                <div class="card bg-c-blue order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">Add Course</h6>
                        <h2 class="text-right"><i class="fas fa-plus f-left"></i></h2>
                    </div>
                </div>
            </a>
        </div>

        <div class="col-md-4 col-xl-6">
            <a href="admin-view-course" class="card-link">
                <div class="card bg-c-green order-card">
                    <div class="card-block">
                        <h6 class="m-b-20">View Course</h6>
                        <h2 class="text-right"><i class="fas fa-eye f-left"></i></h2>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

{% endblock content %}
